[uwsgi]
socket = 127.0.0.1:3031
virtualenv = /var/vhosts/tchouk-in/virtualenv_tchoukin/
chdir = /var/vhosts/tchouk-in/src/tchoukin/tchoukin/
pp = /var/vhosts/tchouk-in/src/tchoukin/
pp = /var/vhosts/tchouk-in/src/
module = wsgi