[uwsgi]
socket = 127.0.0.1:3031
virtualenv = /var/vhosts/tchouk-in/virtualenv_tchoukin/
chdir = /var/vhosts/tchouk-in/src/tchoukin/tchoukin/
pp = /var/vhosts/tchouk-in/src/tchoukin/
pp = /var/vhosts/tchouk-in/src/
module = wsgi
touch-reload = /var/vhosts/tchouk-in/reload
master = 1 
daemonize = /var/vhosts/tchouk-in/log/uwsgi.log
logdate = 1 
optimize = 2 
processes = 2
harakiri = 120 
pidfile = /var/run/uwsgi-tchoukin.pid